<!DOCTYPE html>
<html>
<head>
<style>

  header {
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(1.png);
  height: 50vh;
  background-size: cover;
  background-position: center;
}
ul {
  float: right;
  list-style-type:  none;
  margin-top: 20px;
}

ul li {
  display: inline-block;
}

ul li a {
  text-decoration: none;
  color: #fff;
  padding: 5px;
  border: 1px solid #fff;
  transition: 0.6s ease;
}

ul li a:hover {
  background-color: #fff;
  color: #000;
}
ul li.active a {
  background-color: #fff;
  color: #000;
}
.logo img {
  float: left;
  width: 150px;
  height: auto;
  margin-top: 20px;
}
.main {
  max-width: 1200px;
  margin: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<header>
  <div class="logo">
    <img src="logo.jpg">
  </div>
  <div class="main">
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Servics</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>

    </ul>
  </div>
  
</header>
<div class="container">
<div class="gallery">
  <a target="_blank" href="5.jpg">
    <img src="5.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="6.jpg">
    <img src="6.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="7.jpg">
    <img src="7.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="8.jpg">
    <img src="8.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="7.jpg">
    <img src="7.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="8.jpg">
    <img src="8.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>


<div class="gallery">
  <a target="_blank" href="7.jpg">
    <img src="7.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="8.jpg">
    <img src="8.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="7.jpg">
    <img src="7.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="8.jpg">
    <img src="8.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

</div>
</body>
</html>
